{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest/globals": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:jest/recommended",
    "plugin:jest-formatting/recommended",
    "plugin:jest/style",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["jest-formatting", "jest"],
  "rules": {
    "no-underscore-dangle": 0,
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "camelcase": 0,
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "jest/no-standalone-expect": [
      "error",
      { "additionalTestBlockFunctions": ["Given", "When", "Then"] }
    ],
    "jest/expect-expect": [
      "error",
      {
        "assertFunctionNames": ["expect", "request.**.expect"]
      }
    ],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  }
}
